Output for type: NodePort

vagrant@cp:/manifests$ kubectl describe svc welcome-svc
Name:                     welcome-svc
Namespace:                default
Labels:                   app=welcome
                          type=service
Annotations:              <none>
Selector:                 app=welcome
Type:                     NodePort
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.111.33.75
IPs:                      10.111.33.75
Port:                     <unset>  80/TCP
TargetPort:               8000/TCP
NodePort:                 <unset>  31910/TCP
Endpoints:                10.5.2.3:8000
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>

vagrant@cp:/manifests$ kubectl get pods -o wide
NAME          READY   STATUS    RESTARTS   AGE   IP         NODE   NOMINATED NODE   READINESS GATES
welcome-pod   1/1     Running   0          22m   10.5.2.3   wn-2   <none>           <none>

vagrant@cp:/manifests$ kubectl get nodes -o wide | awk '{print $1, $6}'
NAME 		INTERNAL-IP
cp 		  192.168.10.10
wn-1 		192.168.10.11
wn-2 		192.168.10.12

vagrant@cp:/manifests$ curl http://192.168.10.11:31910
Welcome!
vagrant@cp:/manifests$ curl http://192.168.10.12:31910
Welcome!
